{
  "openapi": "3.0.1",
  "info": {
    "title": "Server",
    "version": "1.0"
  },
  "paths": {
    "/api/AI/generate": {
      "post": {
        "tags": [
          "AI"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/AIPromptRequest"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/AIPromptRequest"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/AIPromptRequest"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/AIPromptResponse"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/AIPromptResponse"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/AIPromptResponse"
                }
              }
            }
          }
        }
      }
    },
    "/api/Canvas": {
      "get": {
        "tags": [
          "Canvas"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/CanvasDto"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/CanvasDto"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/CanvasDto"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "Canvas"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateCanvasDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateCanvasDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CreateCanvasDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/CanvasDto"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CanvasDto"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/CanvasDto"
                }
              }
            }
          }
        }
      }
    },
    "/api/Canvas/{id}": {
      "get": {
        "tags": [
          "Canvas"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "style": "simple",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/CanvasDto"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/CanvasDto"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/CanvasDto"
                }
              }
            }
          }
        }
      },
      "put": {
        "tags": [
          "Canvas"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "style": "simple",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateCanvasDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateCanvasDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateCanvasDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "delete": {
        "tags": [
          "Canvas"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "style": "simple",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    },
    "/api/DrawingInCanvas/canvas/{canvasId}": {
      "get": {
        "tags": [
          "DrawingInCanvas"
        ],
        "parameters": [
          {
            "name": "canvasId",
            "in": "path",
            "required": true,
            "style": "simple",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DrawingInCanvasDto"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DrawingInCanvasDto"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DrawingInCanvasDto"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/DrawingInCanvas": {
      "get": {
        "tags": [
          "DrawingInCanvas"
        ],
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DrawingInCanvasDto"
                  }
                }
              },
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DrawingInCanvasDto"
                  }
                }
              },
              "text/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/DrawingInCanvasDto"
                  }
                }
              }
            }
          }
        }
      },
      "post": {
        "tags": [
          "DrawingInCanvas"
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateDrawingInCanvasDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/CreateDrawingInCanvasDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/CreateDrawingInCanvasDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success",
            "content": {
              "text/plain": {
                "schema": {
                  "$ref": "#/components/schemas/DrawingInCanvasDto"
                }
              },
              "application/json": {
                "schema": {
                  "$ref": "#/components/schemas/DrawingInCanvasDto"
                }
              },
              "text/json": {
                "schema": {
                  "$ref": "#/components/schemas/DrawingInCanvasDto"
                }
              }
            }
          }
        }
      }
    },
    "/api/DrawingInCanvas/{id}": {
      "put": {
        "tags": [
          "DrawingInCanvas"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "style": "simple",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateDrawingInCanvasDto"
              }
            },
            "text/json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateDrawingInCanvasDto"
              }
            },
            "application/*+json": {
              "schema": {
                "$ref": "#/components/schemas/UpdateDrawingInCanvasDto"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      },
      "delete": {
        "tags": [
          "DrawingInCanvas"
        ],
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "required": true,
            "style": "simple",
            "schema": {
              "type": "integer",
              "format": "int32"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "Success"
          }
        }
      }
    }
  },
  "components": {
    "schemas": {
      "AIPromptRequest": {
        "type": "object",
        "properties": {
          "prompt": {
            "type": "string",
            "nullable": true
          },
          "existingDrawingsJson": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "AIPromptResponse": {
        "type": "object",
        "properties": {
          "drawingJson": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CanvasDto": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "name": {
            "type": "string",
            "nullable": true
          },
          "drawings": {
            "type": "array",
            "items": {
              "$ref": "#/components/schemas/DrawingInCanvasDto"
            },
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CreateCanvasDto": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "CreateDrawingInCanvasDto": {
        "type": "object",
        "properties": {
          "canvasId": {
            "type": "integer",
            "format": "int32"
          },
          "drawingAttributes": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "DrawingInCanvasDto": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "canvasId": {
            "type": "integer",
            "format": "int32"
          },
          "drawingAttributes": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "UpdateCanvasDto": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "name": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      },
      "UpdateDrawingInCanvasDto": {
        "type": "object",
        "properties": {
          "id": {
            "type": "integer",
            "format": "int32"
          },
          "canvasId": {
            "type": "integer",
            "format": "int32"
          },
          "drawingAttributes": {
            "type": "string",
            "nullable": true
          }
        },
        "additionalProperties": false
      }
    }
  }
}